<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6KO-8m-Ux8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="J8f-GU-RqD">
            <objects>
                <tableViewController id="QBe-D3-jb5" customClass="TableViewController" customModule="TodoList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tdw-I3-KxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray4Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" focusStyle="custom" rowHeight="441" id="iRy-nU-dL4" customClass="TableViewCell" customModule="TodoList_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="441"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRy-nU-dL4" id="m33-gK-qGv" customClass="TableViewCell" customModule="TodoList_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="441"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-or-DTP">
                                            <rect key="frame" x="250.5" y="0.0" width="123" height="139.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="elc-Px-D1X"/>
                                                <constraint firstAttribute="width" constant="123" id="zec-ba-TtE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-KH-13K">
                                            <rect key="frame" x="0.0" y="155.5" width="354" height="285.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Eay-ae-fE5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUg-D0-k0n">
                                            <rect key="frame" x="20" y="11" width="211" height="138.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jUg-D0-k0n" firstAttribute="top" secondItem="m33-gK-qGv" secondAttribute="topMargin" id="1xg-sn-OH0"/>
                                        <constraint firstItem="fGr-or-DTP" firstAttribute="top" secondItem="m33-gK-qGv" secondAttribute="top" id="2SL-Of-yTJ"/>
                                        <constraint firstItem="hMA-KH-13K" firstAttribute="top" secondItem="fGr-or-DTP" secondAttribute="bottom" constant="16" id="3zK-ow-8M9"/>
                                        <constraint firstItem="jUg-D0-k0n" firstAttribute="leading" secondItem="m33-gK-qGv" secondAttribute="leadingMargin" id="Cgl-CT-zGH"/>
                                        <constraint firstItem="hMA-KH-13K" firstAttribute="top" secondItem="jUg-D0-k0n" secondAttribute="bottom" constant="6" id="EIU-Tc-RbU"/>
                                        <constraint firstItem="hMA-KH-13K" firstAttribute="top" secondItem="jUg-D0-k0n" secondAttribute="bottom" constant="6" id="Rdm-Vz-2vj"/>
                                        <constraint firstItem="hMA-KH-13K" firstAttribute="leading" secondItem="m33-gK-qGv" secondAttribute="leading" id="Uc2-bv-qXM"/>
                                        <constraint firstItem="fGr-or-DTP" firstAttribute="leading" secondItem="jUg-D0-k0n" secondAttribute="trailing" constant="19.5" id="Y1f-JF-2LU"/>
                                        <constraint firstAttribute="trailing" secondItem="hMA-KH-13K" secondAttribute="trailing" constant="19.5" id="bDu-qe-whx"/>
                                        <constraint firstAttribute="trailing" secondItem="fGr-or-DTP" secondAttribute="trailing" id="hLe-R9-VGo"/>
                                        <constraint firstAttribute="bottom" secondItem="hMA-KH-13K" secondAttribute="bottom" id="upP-gL-suT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="jUg-D0-k0n" firstAttribute="width" secondItem="iRy-nU-dL4" secondAttribute="width" multiplier="0.509662" id="3zw-Wj-bqL"/>
                                    <constraint firstItem="hMA-KH-13K" firstAttribute="height" secondItem="iRy-nU-dL4" secondAttribute="height" multiplier="0.647887" id="K3W-j2-1oj"/>
                                    <constraint firstItem="hMA-KH-13K" firstAttribute="width" secondItem="iRy-nU-dL4" secondAttribute="width" multiplier="0.855072" id="b6o-Ss-3EO"/>
                                </constraints>
                                <connections>
                                    <outlet property="datelbl" destination="fGr-or-DTP" id="jav-vb-o2C"/>
                                    <outlet property="notelbl" destination="hMA-KH-13K" id="Hcf-82-Hht"/>
                                    <outlet property="titlelbl" destination="jUg-D0-k0n" id="VN2-yD-EQU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QBe-D3-jb5" id="3s0-Rp-pv2"/>
                            <outlet property="delegate" destination="QBe-D3-jb5" id="Dg3-wE-Ruc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7DD-Mm-iHI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iS2-2Q-xAg">
                            <connections>
                                <segue destination="6Cz-0d-PlQ" kind="show" identifier="addsegue" id="RIa-H8-qYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuQ-MU-kBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="109.82142857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="b1c-8O-v8g">
            <objects>
                <viewController id="6Cz-0d-PlQ" customClass="SecondViewController" customModule="TodoList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3un-Dg-HJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-K5-C5g">
                                <rect key="frame" x="0.0" y="88" width="414" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-go-Mzz">
                                        <rect key="frame" x="7" y="0.0" width="400" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6VO-Sv-Zbw"/>
                                            <constraint firstAttribute="width" constant="400" id="KDQ-ss-VzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-QO-EBX">
                                        <rect key="frame" x="7" y="60" width="400" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="SO8-U9-FBI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="0Sh-Ss-Kz7"/>
                                    <constraint firstAttribute="bottom" secondItem="Pfi-QO-EBX" secondAttribute="bottom" id="6Fc-Ko-tSd"/>
                                    <constraint firstAttribute="width" constant="414" id="dVM-ZW-BFH"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qLw-Ff-0TE">
                                <rect key="frame" x="0.0" y="469" width="414" height="94"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-cb-Gy3">
                                <rect key="frame" x="107" y="634" width="186" height="62"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ISx-3p-vvj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddBtn:" destination="6Cz-0d-PlQ" eventType="touchUpInside" id="fKC-nt-pek"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DxH-SG-3JD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhs-K5-C5g" firstAttribute="trailing" secondItem="DxH-SG-3JD" secondAttribute="trailing" id="4ZD-Jv-hYJ"/>
                            <constraint firstItem="DxH-SG-3JD" firstAttribute="trailing" secondItem="bhs-K5-C5g" secondAttribute="trailing" id="BkF-9Q-ZLg"/>
                            <constraint firstItem="qLw-Ff-0TE" firstAttribute="width" secondItem="3un-Dg-HJC" secondAttribute="width" id="C36-lc-Le1"/>
                            <constraint firstItem="qLw-Ff-0TE" firstAttribute="trailing" secondItem="DxH-SG-3JD" secondAttribute="trailing" id="Dfr-La-1dT"/>
                            <constraint firstItem="DxH-SG-3JD" firstAttribute="trailing" secondItem="qP8-cb-Gy3" secondAttribute="trailing" constant="121" id="G0r-af-UDx"/>
                            <constraint firstItem="DxH-SG-3JD" firstAttribute="bottom" secondItem="qLw-Ff-0TE" secondAttribute="bottom" constant="250" id="X8h-Hb-ths"/>
                            <constraint firstItem="qLw-Ff-0TE" firstAttribute="top" secondItem="bhs-K5-C5g" secondAttribute="bottom" constant="51" id="Ybc-BN-mRy"/>
                            <constraint firstItem="bhs-K5-C5g" firstAttribute="leading" secondItem="DxH-SG-3JD" secondAttribute="leading" id="aCa-8T-9te"/>
                            <constraint firstItem="qP8-cb-Gy3" firstAttribute="top" secondItem="qLw-Ff-0TE" secondAttribute="bottom" constant="71" id="bB0-C2-lfz"/>
                            <constraint firstItem="qLw-Ff-0TE" firstAttribute="height" secondItem="3un-Dg-HJC" secondAttribute="height" multiplier="0.104911" id="f5d-iC-oIp"/>
                            <constraint firstItem="bhs-K5-C5g" firstAttribute="leading" secondItem="DxH-SG-3JD" secondAttribute="leading" id="h89-1R-4Lu"/>
                            <constraint firstItem="qP8-cb-Gy3" firstAttribute="leading" secondItem="DxH-SG-3JD" secondAttribute="leading" constant="107" id="hH9-oS-FvF"/>
                            <constraint firstItem="bhs-K5-C5g" firstAttribute="top" secondItem="DxH-SG-3JD" secondAttribute="top" id="ifQ-uS-v2q"/>
                            <constraint firstItem="DxH-SG-3JD" firstAttribute="bottom" secondItem="qP8-cb-Gy3" secondAttribute="bottom" constant="117" id="rQd-lm-ugo"/>
                            <constraint firstItem="qLw-Ff-0TE" firstAttribute="leading" secondItem="DxH-SG-3JD" secondAttribute="leading" id="yUF-UA-qVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ecl-V0-uMa"/>
                    <connections>
                        <outlet property="DatePicker" destination="qLw-Ff-0TE" id="UDd-w6-be0"/>
                        <outlet property="editTextDetels" destination="Pfi-QO-EBX" id="NWc-1L-wq2"/>
                        <outlet property="editTextTitle" destination="mR7-go-Mzz" id="44k-8a-fm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maf-S9-cKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTM-rp-wbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6KO-8m-Ux8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3I-RA-z8Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBe-D3-jb5" kind="relationship" relationship="rootViewController" id="TVq-05-tPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv0-IT-Ldw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lb4-fh-5DK">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
